@import "styles/variaveis";
@import "styles/breakpoints";

.titulo{
  align-items: center;
  color: $cor-branco;
  display: flex;
  font-size: 3rem;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 12rem;
  padding-top: 10rem;
  text-transform: uppercase;
  @media (max-width: $mobile_sm){
    flex-direction: column;
    font-size: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 6rem;
  }
}

.empresaCard{
  background: $gradient;
  display: flex;
  gap: .5rem;
  justify-content: center;
  margin: auto;
  position: relative;
  width: 70%;
  @media (max-width: $mobile_sm){
    flex-direction: column;
    width: 100%;
  }
  &__conteudo{
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem;
    @media (max-width: $mobile_sm){
      padding: 2rem 1rem;
    }
    span{
      color: $cor-branco;
      font-size: 8rem;
      font-weight: bold;
      margin-top: 2rem;
      text-align: right;
      @media (max-width: $mobile_sm){
        font-size: 4rem;
        margin-top: 1rem;
        text-align: center;
      }
    }
    p{
      color: $cor-cinza;
      font-size: 1.2rem;
      margin-top: 1rem;
      text-align: right;
      @media (max-width: $mobile_sm){
        text-align: left;
      }
    }
  }
  &__imagem{
    filter: drop-shadow(12px 12px 10px rgba(0,0,0,.6)) hue-rotate(45deg);
    position: relative;
    right: -8rem;
    top: -8rem;
    @media (max-width: $mobile_sm){
      right: -.86rem;
      top: 3.2rem;
      width: 350px;
    }
  }
}

.historiaCard{
  align-items: center;
  background-color: transparent;
  color: $cor-borda-cinza;
  display: flex;
  font-size: 1.2rem;
  gap: 3rem;
  justify-content: center;
  margin: 10rem auto;
  width: 50%;
  p{
    @media (max-width: $mobile_sm){
      font-size: 1rem;
      margin: auto 1rem;
    }
  }
  @media (max-width: $mobile_sm){
    flex-direction: column;
    margin: 6rem auto 4rem auto;
    width: 100%;
  }
  &__logo{
    height: 100px;
    width: 120px;
  }
}

.resumoCard{
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  @media (max-width: $mobile_sm){
    gap: 1.5rem;
  }
  &__quadro{
    align-items: center;
    background-color: $cor-azul-2;
    color: $cor-borda-cinza;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 200px;
    @media (max-width: $mobile_sm){
      width: 100px;
    }
    span{
      color: $cor-cinza;
      font-size: 1.5rem;
      font-weight: bold;
      @media (max-width: $mobile_sm){
        font-size: 1rem;
      }
    }
    p{
      @media (max-width: $mobile_sm){
        font-size: .9rem;
      }
    }
  }
}